
Next up:
    ✔ Handle empty timestamp in `extract_attribute_values_from_timestamp`. @done(22-10-07 14:20)

Construct/insert into tables:
    ✔ Location @done(22-10-07 14:21)
    ✔ Member @done(22-10-07 14:21)
    ✔ Product @done(22-10-07 14:20)
    ☐ SalesFact
        ✔ Change member. @done(22-10-14 13:04)
            ☐ Change in report also.
    ✘ InventoryFact @cancelled(22-10-14 13:05)
        Note: 
            - Won't be implemented due to missing data.
    ☐ Insert sales fact

    ☐ Handle member_dim lookup in constructing of sales  

python:
    ☐ Use `sale.csv` for the full experience.